E:\.NET And C#\Nhom2_To3_Buoi2\Buoi2\Bai4.3\Bai4.3\bin\Debug\Bai4.3.exe.config
E:\.NET And C#\Nhom2_To3_Buoi2\Buoi2\Bai4.3\Bai4.3\bin\Debug\Bai4.3.exe
E:\.NET And C#\Nhom2_To3_Buoi2\Buoi2\Bai4.3\Bai4.3\bin\Debug\Bai4.3.pdb
E:\.NET And C#\Nhom2_To3_Buoi2\Buoi2\Bai4.3\Bai4.3\obj\Debug\Bai4.3.csproj.AssemblyReference.cache
E:\.NET And C#\Nhom2_To3_Buoi2\Buoi2\Bai4.3\Bai4.3\obj\Debug\Bai4._3.Form1.resources
E:\.NET And C#\Nhom2_To3_Buoi2\Buoi2\Bai4.3\Bai4.3\obj\Debug\Bai4._3.Properties.Resources.resources
E:\.NET And C#\Nhom2_To3_Buoi2\Buoi2\Bai4.3\Bai4.3\obj\Debug\Bai4.3.csproj.GenerateResource.cache
E:\.NET And C#\Nhom2_To3_Buoi2\Buoi2\Bai4.3\Bai4.3\obj\Debug\Bai4.3.csproj.CoreCompileInputs.cache
E:\.NET And C#\Nhom2_To3_Buoi2\Buoi2\Bai4.3\Bai4.3\obj\Debug\Bai4.3.exe
E:\.NET And C#\Nhom2_To3_Buoi2\Buoi2\Bai4.3\Bai4.3\obj\Debug\Bai4.3.pdb
