E:\.NET And C#\Nhom2_To3_Buoi6\buoi6\bai4\bai4\bin\Debug\cau6.4.exe.config
E:\.NET And C#\Nhom2_To3_Buoi6\buoi6\bai4\bai4\bin\Debug\cau6.4.exe
E:\.NET And C#\Nhom2_To3_Buoi6\buoi6\bai4\bai4\bin\Debug\cau6.4.pdb
E:\.NET And C#\Nhom2_To3_Buoi6\buoi6\bai4\bai4\obj\Debug\bai4.csproj.AssemblyReference.cache
E:\.NET And C#\Nhom2_To3_Buoi6\buoi6\bai4\bai4\obj\Debug\cau6._4.Form1.resources
E:\.NET And C#\Nhom2_To3_Buoi6\buoi6\bai4\bai4\obj\Debug\cau6._4.Properties.Resources.resources
E:\.NET And C#\Nhom2_To3_Buoi6\buoi6\bai4\bai4\obj\Debug\bai4.csproj.GenerateResource.cache
E:\.NET And C#\Nhom2_To3_Buoi6\buoi6\bai4\bai4\obj\Debug\bai4.csproj.CoreCompileInputs.cache
E:\.NET And C#\Nhom2_To3_Buoi6\buoi6\bai4\bai4\obj\Debug\cau6.4.exe
E:\.NET And C#\Nhom2_To3_Buoi6\buoi6\bai4\bai4\obj\Debug\cau6.4.pdb
