E:\.NET And C#\Nhom2_To3_Buoi2\Buoi2\Bai4.4\Bai4.4\bin\Debug\Bai4.4.exe.config
E:\.NET And C#\Nhom2_To3_Buoi2\Buoi2\Bai4.4\Bai4.4\bin\Debug\Bai4.4.exe
E:\.NET And C#\Nhom2_To3_Buoi2\Buoi2\Bai4.4\Bai4.4\bin\Debug\Bai4.4.pdb
E:\.NET And C#\Nhom2_To3_Buoi2\Buoi2\Bai4.4\Bai4.4\obj\Debug\Bai4.4.csproj.AssemblyReference.cache
E:\.NET And C#\Nhom2_To3_Buoi2\Buoi2\Bai4.4\Bai4.4\obj\Debug\Bai4._4.Form1.resources
E:\.NET And C#\Nhom2_To3_Buoi2\Buoi2\Bai4.4\Bai4.4\obj\Debug\Bai4._4.Properties.Resources.resources
E:\.NET And C#\Nhom2_To3_Buoi2\Buoi2\Bai4.4\Bai4.4\obj\Debug\Bai4.4.csproj.GenerateResource.cache
E:\.NET And C#\Nhom2_To3_Buoi2\Buoi2\Bai4.4\Bai4.4\obj\Debug\Bai4.4.csproj.CoreCompileInputs.cache
E:\.NET And C#\Nhom2_To3_Buoi2\Buoi2\Bai4.4\Bai4.4\obj\Debug\Bai4.4.exe
E:\.NET And C#\Nhom2_To3_Buoi2\Buoi2\Bai4.4\Bai4.4\obj\Debug\Bai4.4.pdb
