E:\.NET And C#\Nhom2_To3_Buoi2\Buoi2\Bai2.9\Bai2.9\bin\Debug\Bai2.9.exe.config
E:\.NET And C#\Nhom2_To3_Buoi2\Buoi2\Bai2.9\Bai2.9\bin\Debug\Bai2.9.exe
E:\.NET And C#\Nhom2_To3_Buoi2\Buoi2\Bai2.9\Bai2.9\bin\Debug\Bai2.9.pdb
E:\.NET And C#\Nhom2_To3_Buoi2\Buoi2\Bai2.9\Bai2.9\obj\Debug\Bai2.9.csproj.AssemblyReference.cache
E:\.NET And C#\Nhom2_To3_Buoi2\Buoi2\Bai2.9\Bai2.9\obj\Debug\Bai2._9.Form1.resources
E:\.NET And C#\Nhom2_To3_Buoi2\Buoi2\Bai2.9\Bai2.9\obj\Debug\Bai2._9.Properties.Resources.resources
E:\.NET And C#\Nhom2_To3_Buoi2\Buoi2\Bai2.9\Bai2.9\obj\Debug\Bai2.9.csproj.GenerateResource.cache
E:\.NET And C#\Nhom2_To3_Buoi2\Buoi2\Bai2.9\Bai2.9\obj\Debug\Bai2.9.csproj.CoreCompileInputs.cache
E:\.NET And C#\Nhom2_To3_Buoi2\Buoi2\Bai2.9\Bai2.9\obj\Debug\Bai2.9.exe
E:\.NET And C#\Nhom2_To3_Buoi2\Buoi2\Bai2.9\Bai2.9\obj\Debug\Bai2.9.pdb
