F:\HK5\Lap trinh .NET\Bai tap\b4\bai4\cau3\cau3\bin\Debug\cau3.exe.config
F:\HK5\Lap trinh .NET\Bai tap\b4\bai4\cau3\cau3\bin\Debug\cau3.exe
F:\HK5\Lap trinh .NET\Bai tap\b4\bai4\cau3\cau3\bin\Debug\cau3.pdb
F:\HK5\Lap trinh .NET\Bai tap\b4\bai4\cau3\cau3\obj\Debug\cau3.Form1.resources
F:\HK5\Lap trinh .NET\Bai tap\b4\bai4\cau3\cau3\obj\Debug\cau3.Properties.Resources.resources
F:\HK5\Lap trinh .NET\Bai tap\b4\bai4\cau3\cau3\obj\Debug\cau3.csproj.GenerateResource.cache
F:\HK5\Lap trinh .NET\Bai tap\b4\bai4\cau3\cau3\obj\Debug\cau3.csproj.CoreCompileInputs.cache
F:\HK5\Lap trinh .NET\Bai tap\b4\bai4\cau3\cau3\obj\Debug\cau3.exe
F:\HK5\Lap trinh .NET\Bai tap\b4\bai4\cau3\cau3\obj\Debug\cau3.pdb
F:\HK5\Lap trinh .NET\Bai tap\b4\bai4\cau3\cau3\obj\Debug\cau3.csprojAssemblyReference.cache
