E:\.NET And C#\Nhom2_To3_Buoi2\Buoi2\Bai2.8\Bai2.8\bin\Debug\Bai2.8.exe.config
E:\.NET And C#\Nhom2_To3_Buoi2\Buoi2\Bai2.8\Bai2.8\bin\Debug\Bai2.8.exe
E:\.NET And C#\Nhom2_To3_Buoi2\Buoi2\Bai2.8\Bai2.8\bin\Debug\Bai2.8.pdb
E:\.NET And C#\Nhom2_To3_Buoi2\Buoi2\Bai2.8\Bai2.8\obj\Debug\Bai2.8.csproj.AssemblyReference.cache
E:\.NET And C#\Nhom2_To3_Buoi2\Buoi2\Bai2.8\Bai2.8\obj\Debug\Bai2._8.Form1.resources
E:\.NET And C#\Nhom2_To3_Buoi2\Buoi2\Bai2.8\Bai2.8\obj\Debug\Bai2._8.Properties.Resources.resources
E:\.NET And C#\Nhom2_To3_Buoi2\Buoi2\Bai2.8\Bai2.8\obj\Debug\Bai2.8.csproj.GenerateResource.cache
E:\.NET And C#\Nhom2_To3_Buoi2\Buoi2\Bai2.8\Bai2.8\obj\Debug\Bai2.8.csproj.CoreCompileInputs.cache
E:\.NET And C#\Nhom2_To3_Buoi2\Buoi2\Bai2.8\Bai2.8\obj\Debug\Bai2.8.exe
E:\.NET And C#\Nhom2_To3_Buoi2\Buoi2\Bai2.8\Bai2.8\obj\Debug\Bai2.8.pdb
