F:\HK5\Lap trinh .NET\Bai tap\b4\bai4\cau1\obj\Debug\cau1.csprojAssemblyReference.cache
F:\HK5\Lap trinh .NET\Bai tap\b4\bai4\cau1\obj\Debug\cau1.Form1.resources
F:\HK5\Lap trinh .NET\Bai tap\b4\bai4\cau1\obj\Debug\cau1.Properties.Resources.resources
F:\HK5\Lap trinh .NET\Bai tap\b4\bai4\cau1\obj\Debug\cau1.csproj.GenerateResource.cache
F:\HK5\Lap trinh .NET\Bai tap\b4\bai4\cau1\obj\Debug\cau1.csproj.CoreCompileInputs.cache
F:\HK5\Lap trinh .NET\Bai tap\b4\bai4\cau1\bin\Debug\cau1.exe.config
F:\HK5\Lap trinh .NET\Bai tap\b4\bai4\cau1\bin\Debug\cau1.exe
F:\HK5\Lap trinh .NET\Bai tap\b4\bai4\cau1\bin\Debug\cau1.pdb
F:\HK5\Lap trinh .NET\Bai tap\b4\bai4\cau1\obj\Debug\cau1.exe
F:\HK5\Lap trinh .NET\Bai tap\b4\bai4\cau1\obj\Debug\cau1.pdb
