E:\.NET And C#\Nhom2_To3_Buoi8\Bai8\Bai8\bin\Debug\Bai8.exe.config
E:\.NET And C#\Nhom2_To3_Buoi8\Bai8\Bai8\bin\Debug\Bai8.exe
E:\.NET And C#\Nhom2_To3_Buoi8\Bai8\Bai8\bin\Debug\Bai8.pdb
E:\.NET And C#\Nhom2_To3_Buoi8\Bai8\Bai8\obj\Debug\Bai8.csprojAssemblyReference.cache
E:\.NET And C#\Nhom2_To3_Buoi8\Bai8\Bai8\obj\Debug\Bai8.Properties.Resources.resources
E:\.NET And C#\Nhom2_To3_Buoi8\Bai8\Bai8\obj\Debug\Bai8.csproj.GenerateResource.cache
E:\.NET And C#\Nhom2_To3_Buoi8\Bai8\Bai8\obj\Debug\Bai8.csproj.CoreCompileInputs.cache
E:\.NET And C#\Nhom2_To3_Buoi8\Bai8\Bai8\obj\Debug\Bai8.exe
E:\.NET And C#\Nhom2_To3_Buoi8\Bai8\Bai8\obj\Debug\Bai8.pdb
E:\.NET And C#\Nhom2_To3_Buoi8\Bai8\Bai8\obj\Debug\Bai8.fCircle.resources
E:\.NET And C#\Nhom2_To3_Buoi8\Bai8\Bai8\obj\Debug\Bai8.fMain.resources
E:\.NET And C#\Nhom2_To3_Buoi8\Bai8\Bai8\obj\Debug\Bai8.fRectangular.resources
E:\.NET And C#\Nhom2_To3_Buoi8\Bai8\Bai8\obj\Debug\Bai8.fSquare.resources
E:\.NET And C#\Nhom2_To3_Buoi8rac\Bai8\Bai8\obj\Debug\Bai8.csprojAssemblyReference.cache
E:\.NET And C#\Nhom2_To3_Buoi8rac\Bai8\Bai8\obj\Debug\Bai8.fCircle.resources
E:\.NET And C#\Nhom2_To3_Buoi8rac\Bai8\Bai8\obj\Debug\Bai8.fMain.resources
E:\.NET And C#\Nhom2_To3_Buoi8rac\Bai8\Bai8\obj\Debug\Bai8.fRectangular.resources
E:\.NET And C#\Nhom2_To3_Buoi8rac\Bai8\Bai8\obj\Debug\Bai8.fSquare.resources
E:\.NET And C#\Nhom2_To3_Buoi8rac\Bai8\Bai8\obj\Debug\Bai8.Properties.Resources.resources
E:\.NET And C#\Nhom2_To3_Buoi8rac\Bai8\Bai8\obj\Debug\Bai8.csproj.GenerateResource.cache
E:\.NET And C#\Nhom2_To3_Buoi8rac\Bai8\Bai8\obj\Debug\Bai8.csproj.CoreCompileInputs.cache
E:\.NET And C#\Nhom2_To3_Buoi8rac\Bai8\Bai8\obj\Debug\Bai8.exe
E:\.NET And C#\Nhom2_To3_Buoi8rac\Bai8\Bai8\obj\Debug\Bai8.pdb
