F:\HK5\Lap trinh .NET\Bai tap\b4\bai4\cau2\cau2\bin\Debug\cau2.exe.config
F:\HK5\Lap trinh .NET\Bai tap\b4\bai4\cau2\cau2\bin\Debug\cau2.exe
F:\HK5\Lap trinh .NET\Bai tap\b4\bai4\cau2\cau2\bin\Debug\cau2.pdb
F:\HK5\Lap trinh .NET\Bai tap\b4\bai4\cau2\cau2\obj\Debug\cau2.csprojAssemblyReference.cache
F:\HK5\Lap trinh .NET\Bai tap\b4\bai4\cau2\cau2\obj\Debug\cau2.Form1.resources
F:\HK5\Lap trinh .NET\Bai tap\b4\bai4\cau2\cau2\obj\Debug\cau2.Properties.Resources.resources
F:\HK5\Lap trinh .NET\Bai tap\b4\bai4\cau2\cau2\obj\Debug\cau2.csproj.GenerateResource.cache
F:\HK5\Lap trinh .NET\Bai tap\b4\bai4\cau2\cau2\obj\Debug\cau2.csproj.CoreCompileInputs.cache
F:\HK5\Lap trinh .NET\Bai tap\b4\bai4\cau2\cau2\obj\Debug\cau2.exe
F:\HK5\Lap trinh .NET\Bai tap\b4\bai4\cau2\cau2\obj\Debug\cau2.pdb
