E:\.NET And C#\Nhom2_To3_Buoi6\buoi6\bai2\bin\Debug\bai2.exe.config
E:\.NET And C#\Nhom2_To3_Buoi6\buoi6\bai2\bin\Debug\bai2.exe
E:\.NET And C#\Nhom2_To3_Buoi6\buoi6\bai2\bin\Debug\bai2.pdb
E:\.NET And C#\Nhom2_To3_Buoi6\buoi6\bai2\obj\Debug\bai2.csproj.AssemblyReference.cache
E:\.NET And C#\Nhom2_To3_Buoi6\buoi6\bai2\obj\Debug\bai2.Form1.resources
E:\.NET And C#\Nhom2_To3_Buoi6\buoi6\bai2\obj\Debug\bai2.Properties.Resources.resources
E:\.NET And C#\Nhom2_To3_Buoi6\buoi6\bai2\obj\Debug\bai2.csproj.GenerateResource.cache
E:\.NET And C#\Nhom2_To3_Buoi6\buoi6\bai2\obj\Debug\bai2.csproj.CoreCompileInputs.cache
E:\.NET And C#\Nhom2_To3_Buoi6\buoi6\bai2\obj\Debug\bai2.exe
E:\.NET And C#\Nhom2_To3_Buoi6\buoi6\bai2\obj\Debug\bai2.pdb
