E:\.NET And C#\Nhom2_To3_Buoi2\Buoi2\Bai2.1\Bai2.1\bin\Debug\Bai2.1.exe.config
E:\.NET And C#\Nhom2_To3_Buoi2\Buoi2\Bai2.1\Bai2.1\bin\Debug\Bai2.1.exe
E:\.NET And C#\Nhom2_To3_Buoi2\Buoi2\Bai2.1\Bai2.1\bin\Debug\Bai2.1.pdb
E:\.NET And C#\Nhom2_To3_Buoi2\Buoi2\Bai2.1\Bai2.1\obj\Debug\Bai2.1.csproj.AssemblyReference.cache
E:\.NET And C#\Nhom2_To3_Buoi2\Buoi2\Bai2.1\Bai2.1\obj\Debug\Bai2._1.frmChuongTrinhThoiGian.resources
E:\.NET And C#\Nhom2_To3_Buoi2\Buoi2\Bai2.1\Bai2.1\obj\Debug\Bai2._1.Properties.Resources.resources
E:\.NET And C#\Nhom2_To3_Buoi2\Buoi2\Bai2.1\Bai2.1\obj\Debug\Bai2.1.csproj.GenerateResource.cache
E:\.NET And C#\Nhom2_To3_Buoi2\Buoi2\Bai2.1\Bai2.1\obj\Debug\Bai2.1.csproj.CoreCompileInputs.cache
E:\.NET And C#\Nhom2_To3_Buoi2\Buoi2\Bai2.1\Bai2.1\obj\Debug\Bai2.1.exe
E:\.NET And C#\Nhom2_To3_Buoi2\Buoi2\Bai2.1\Bai2.1\obj\Debug\Bai2.1.pdb
