E:\C#\Nhom2_To3_Buoi5\Buoi5\Cau1\bin\Debug\Cau1.exe.config
E:\C#\Nhom2_To3_Buoi5\Buoi5\Cau1\bin\Debug\Cau1.exe
E:\C#\Nhom2_To3_Buoi5\Buoi5\Cau1\bin\Debug\Cau1.pdb
E:\C#\Nhom2_To3_Buoi5\Buoi5\Cau1\obj\Debug\Cau1.csproj.AssemblyReference.cache
E:\C#\Nhom2_To3_Buoi5\Buoi5\Cau1\obj\Debug\Cau1.Form1.resources
E:\C#\Nhom2_To3_Buoi5\Buoi5\Cau1\obj\Debug\Cau1.Properties.Resources.resources
E:\C#\Nhom2_To3_Buoi5\Buoi5\Cau1\obj\Debug\Cau1.csproj.GenerateResource.cache
E:\C#\Nhom2_To3_Buoi5\Buoi5\Cau1\obj\Debug\Cau1.csproj.CoreCompileInputs.cache
E:\C#\Nhom2_To3_Buoi5\Buoi5\Cau1\obj\Debug\Cau1.exe
E:\C#\Nhom2_To3_Buoi5\Buoi5\Cau1\obj\Debug\Cau1.pdb
